spring.security.oauth2.client.registration.google.client-id=812502617532-6pnr4sr2tl71ska5iqn49nnmg9tfasdo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iAqCP24uGCQwjMLMBdlNXzLa
spring.security.oauth2.client.registration.google.scope=profile,email